# Токен от бота, её можно получить в (@BotFather)
TOKEN=""

# Ссылка на базу данных postgresql (postgresql+asyncpg://)
DATABASE_URL=""

# Ключ с сервиса (openrouter.ai)
AI_KEY=""

# Фкрнет ключ для того что-бы зашифровывать сообщение, eё можно сгенерировать используя Fernet.generate_key()
FERNET_KEY=""

# Лист айди админов в телеге
ADMINS=[123,321]
